[gd_scene load_steps=7 format=3 uid="uid://ba3hriud2d4if"]

[ext_resource type="Script" path="res://Scripts/abuelita_controller.gd" id="1_qc7l4"]
[ext_resource type="Script" path="res://Scripts/CameraJoint.gd" id="2_tqber"]
[ext_resource type="Texture2D" uid="uid://c3aw78uumupaa" path="res://je.png" id="3_t76mf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykb1g"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j7j4d"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cmtg"]
albedo_texture = ExtResource("3_t76mf")

[node name="AbuelitaController" type="CharacterBody3D" node_paths=PackedStringArray("_model", "_spring_arm")]
script = ExtResource("1_qc7l4")
_model = NodePath("Model")
_spring_arm = NodePath("CameraJoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykb1g")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_j7j4d")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7cmtg")

[node name="CameraJoint" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906956, 0.421226, 0, -0.421226, 0.906956, 0, 1.38571, 0)
spring_length = 3.0
script = ExtResource("2_tqber")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraJoint"]
