[gd_scene load_steps=13 format=3 uid="uid://ba3hriud2d4if"]

[ext_resource type="Script" path="res://Scripts/abuelita_controller.gd" id="1_qc7l4"]
[ext_resource type="PackedScene" uid="uid://bq0hkjb5cfmuk" path="res://Scenes/waria.tscn" id="2_pjh17"]
[ext_resource type="Script" path="res://Scripts/CameraJoint.gd" id="2_tqber"]
[ext_resource type="Material" uid="uid://iti8wslyl3n0" path="res://Assets/Materiales/pixel_material.tres" id="4_utmeo"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="5_wrc37"]
[ext_resource type="Script" path="res://Scripts/Idle.gd" id="6_gw4l8"]
[ext_resource type="Script" path="res://Scripts/Run.gd" id="7_l5f1f"]
[ext_resource type="Script" path="res://Scripts/Jump.gd" id="8_j2irw"]
[ext_resource type="Script" path="res://Scripts/Talk.gd" id="9_tgdel"]
[ext_resource type="Script" path="res://Scripts/Fractura.gd" id="10_61ia0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykb1g"]
height = 1.885

[sub_resource type="PlaneMesh" id="PlaneMesh_wwp4b"]
material = ExtResource("4_utmeo")

[node name="AbuelitaController" type="CharacterBody3D" node_paths=PackedStringArray("_model", "_spring_arm", "_anim_tree")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qc7l4")
_model = NodePath("waria")
_spring_arm = NodePath("CameraJoint")
_anim_tree = NodePath("waria/AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykb1g")

[node name="waria" parent="." instance=ExtResource("2_pjh17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.943118, 0)

[node name="Skeleton3D" parent="waria/Armature" index="0"]
bones/0/position = Vector3(-3.84675e-10, 0.489046, -0.139333)
bones/0/rotation = Quaternion(0.150006, 1.1786e-07, 1.78821e-08, 0.988685)
bones/1/rotation = Quaternion(-0.164882, 5.83908e-10, -3.65206e-08, 0.986313)
bones/2/position = Vector3(0.251177, 0.596995, -0.163811)
bones/2/rotation = Quaternion(-0.00961505, -0.150394, -0.917691, 0.367602)
bones/3/rotation = Quaternion(0.128241, -0.0587322, -0.0291186, 0.989574)
bones/4/rotation = Quaternion(0.838594, 0.204833, -0.139547, 0.485108)
bones/5/position = Vector3(-0.251177, 0.596995, -0.163811)
bones/5/rotation = Quaternion(-0.00961264, 0.150396, 0.917699, 0.367584)
bones/6/rotation = Quaternion(0.128241, 0.0587322, 0.0291186, 0.989574)
bones/7/rotation = Quaternion(0.838594, -0.204833, 0.139547, 0.485108)
bones/8/position = Vector3(0.159494, 0.447336, -0.150937)
bones/8/rotation = Quaternion(0.707107, -6.04412e-08, -0.707107, -6.04411e-08)
bones/9/position = Vector3(-0.159494, 0.447336, -0.150937)
bones/9/rotation = Quaternion(0.707107, 6.04412e-08, 0.707107, -6.04411e-08)

[node name="boob_l" parent="waria/Armature/Skeleton3D" index="18"]
transform = Transform3D(0.871294, 0.490367, -0.0196586, 0.160876, -0.323232, -0.932545, -0.463643, 0.809358, -0.360518, 0.156626, -1.02482, 0.253616)

[node name="boob_r" parent="waria/Armature/Skeleton3D" index="19"]
transform = Transform3D(0.871294, -0.490367, 0.0196585, -0.160876, -0.323232, -0.932545, 0.463643, 0.809358, -0.360519, -0.156626, -1.02482, 0.253616)

[node name="CameraJoint" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.953391, 0.301738, 0, -0.301738, 0.953391, 0, -0.329603, 0)
spring_length = 5.0
script = ExtResource("2_tqber")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraJoint"]

[node name="pixelation" type="MeshInstance3D" parent="CameraJoint/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.620039, -0.784571, 0, 0.784571, 0.620039, 0, -8.9407e-08, -0.417901)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wwp4b")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_wrc37")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_gw4l8")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("7_l5f1f")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("8_j2irw")

[node name="Talk" type="Node" parent="StateMachine"]
script = ExtResource("9_tgdel")

[node name="Fractura" type="Node" parent="StateMachine"]
script = ExtResource("10_61ia0")

[editable path="waria"]
