[gd_scene load_steps=5 format=3 uid="uid://ba3hriud2d4if"]

[ext_resource type="Script" path="res://Scripts/abuelita_controller.gd" id="1_qc7l4"]
[ext_resource type="PackedScene" uid="uid://bq0hkjb5cfmuk" path="res://Scenes/waria.tscn" id="2_pjh17"]
[ext_resource type="Script" path="res://Scripts/CameraJoint.gd" id="2_tqber"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykb1g"]
height = 1.885

[node name="AbuelitaController" type="CharacterBody3D" node_paths=PackedStringArray("_model", "_spring_arm")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qc7l4")
_model = NodePath("waria")
_spring_arm = NodePath("CameraJoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykb1g")

[node name="waria" parent="." instance=ExtResource("2_pjh17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.943118, 0)

[node name="boob_l" parent="waria/Armature/Skeleton3D" index="18"]
transform = Transform3D(0.872074, 0.488996, -0.0192305, 0.178152, -0.353826, -0.918188, -0.455794, 0.797302, -0.395678, 0.156626, -1.02538, 0.177751)

[node name="boob_r" parent="waria/Armature/Skeleton3D" index="19"]
transform = Transform3D(0.872074, -0.488996, 0.0192304, -0.178152, -0.353826, -0.918188, 0.455794, 0.797302, -0.395678, -0.156626, -1.02538, 0.177751)

[node name="CameraJoint" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.953391, 0.301738, 0, -0.301738, 0.953391, 0, -0.329603, 0)
spring_length = 5.0
script = ExtResource("2_tqber")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraJoint"]

[editable path="waria"]
