[gd_scene load_steps=10 format=3 uid="uid://bbtnfdsucfpo2"]

[ext_resource type="PackedScene" uid="uid://ba3hriud2d4if" path="res://Scenes/abuelita_controller.tscn" id="1_k8l5f"]
[ext_resource type="PackedScene" uid="uid://bd3loqo1mp8n" path="res://Scenes/talking_element.tscn" id="2_brpah"]
[ext_resource type="PackedScene" uid="uid://dxv01sofsh45v" path="res://Scenes/cascara.tscn" id="5_mengn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgx18"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4ny7k"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jxugv"]

[sub_resource type="Sky" id="Sky_nrg5n"]
sky_material = SubResource("ProceduralSkyMaterial_jxugv")

[sub_resource type="Environment" id="Environment_3prbn"]
background_mode = 2
background_energy_multiplier = 1.56
sky = SubResource("Sky_nrg5n")

[sub_resource type="BoxMesh" id="BoxMesh_ajuvf"]

[node name="SandboxMapClutch" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vgx18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4ny7k")

[node name="AbuelitaController" parent="." instance=ExtResource("1_k8l5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56161, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3prbn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
light_cull_mask = 4294967293

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.88581)

[node name="TalkingElement" parent="Node3D" instance=ExtResource("2_brpah")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_ajuvf")

[node name="Cascara" parent="." instance=ExtResource("5_mengn")]
transform = Transform3D(0.244487, 0, 0, 0, 0.139863, 0, 0, 0, 0.302972, 0.395288, 0.5, 2.39871)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
