[gd_scene load_steps=10 format=3 uid="uid://bbtnfdsucfpo2"]

[ext_resource type="PackedScene" uid="uid://ba3hriud2d4if" path="res://Scenes/abuelita_controller.tscn" id="1_k8l5f"]
[ext_resource type="PackedScene" uid="uid://bwr8yuabk7c82" path="res://Scenes/escenario_completo_a.tscn" id="1_q8q7v"]
[ext_resource type="PackedScene" uid="uid://bd3loqo1mp8n" path="res://Scenes/talking_element.tscn" id="2_brpah"]
[ext_resource type="PackedScene" uid="uid://buqutkuu61j0b" path="res://Scenes/camaron.tscn" id="5_hhki4"]
[ext_resource type="PackedScene" uid="uid://dxv01sofsh45v" path="res://Scenes/cascara.tscn" id="5_mengn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jxugv"]

[sub_resource type="Sky" id="Sky_nrg5n"]
sky_material = SubResource("ProceduralSkyMaterial_jxugv")

[sub_resource type="Environment" id="Environment_3prbn"]
background_mode = 2
background_energy_multiplier = 1.56
sky = SubResource("Sky_nrg5n")

[sub_resource type="BoxMesh" id="BoxMesh_ajuvf"]

[node name="SandboxMapClutch" type="Node3D"]

[node name="AbuelitaController" parent="." instance=ExtResource("1_k8l5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23913, 2.03763, -34.5789)

[node name="escenario_completo_a" parent="." instance=ExtResource("1_q8q7v")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3prbn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
light_cull_mask = 4294967293

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.88581)

[node name="TalkingElement" parent="Node3D" instance=ExtResource("2_brpah")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_ajuvf")

[node name="Cascara" parent="." instance=ExtResource("5_mengn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493642, 0)

[node name="Camarones" type="Node3D" parent="."]

[node name="Camaron" parent="Camarones" instance=ExtResource("5_hhki4")]
transform = Transform3D(0.721688, 0, 0.692219, 0, 1, 0, -0.692219, 0, 0.721688, 10.4012, 0.580636, -38.8068)

[node name="Camaron2" parent="Camarones" instance=ExtResource("5_hhki4")]
transform = Transform3D(0.330778, 0, 0.943709, 0, 1, 0, -0.943709, 0, 0.330778, -8.13317, 2.77528, -33.7627)

[node name="Camaron3" parent="Camarones" instance=ExtResource("5_hhki4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5256, 1.08438, -53.2175)
