[gd_scene load_steps=2 format=3 uid="uid://7isc57pdwcfv"]

[ext_resource type="Theme" uid="uid://bgh2a4qs0q5rj" path="res://Assets/Temas/subtitulos.tres" id="1_jbki5"]

[node name="TextosEscenas" type="RichTextLabel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -295.0
offset_right = 492.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_jbki5")
bbcode_enabled = true
scroll_active = false
scroll_following = true
