[gd_scene load_steps=3 format=3 uid="uid://bqvh0poea7sn3"]

[ext_resource type="PackedScene" uid="uid://b2bnmuu4t0xx" path="res://Assets/3D/models/palmeras.glb" id="1_vh4b0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jlem4"]
height = 0.937717
radius = 0.103895

[node name="Palmera" instance=ExtResource("1_vh4b0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442219, 0)
shape = SubResource("CylinderShape3D_jlem4")
